 /*Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');


/*======= CSS variables =======*/
:root{
    /*--white-color: #fff;*/
    --white-color: #0005;
    --dark-color: #222;
    --text-color: #000;
    --body-bg-color: #fff;
    --section-bg-color: #202834;
    --navigation-item-hover-color: #3b5378;

    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);

    --scroll-bar-color: #fff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

/*======= Scroll bar =======*/
::-webkit-scrollbar{
    width: 11px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

/*======= Main CSS =======*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Oswald;

}


body{
    background: var(--body-bg-color);
    overflow-y: scroll;
    scrollbar-color: #0A4C95 #C2D2E4;
}

section{
    position: relative;
}

.section{
    color: var(--text-color);
    background: var(--white-color);
    padding: 35px 200px;
    transition: 0.3s ease;
}

/*======= Header =======*/
header{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(4rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
}

header.sticky {
    position: fixed;
    height: calc(3rem + 1rem);
    background: rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}


header .nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

.nav-close-btn, .nav-menu-btn{
    display: none;
}

.nav-bar .logo{
    /*color: var(--white-color);*/
    color: #1f2937;
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a{
    /*color: var(--white-color);*/
    color: #000000;
    font-size: 1em;
    letter-spacing: 2px;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a i{
    display: none;
}

.navigation .nav-items a:not(:last-child){
    margin-right: 45px;
}

/*======= Home =======*/
.home{
    min-height: 100vh;
}

.home:before{
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: -30px;
    left: 0;
    background: linear-gradient(transparent, #ffffff);
}

/*======= Background slider =======*/
.bg-slider{
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide{
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

/*======= Background slider CARD =======*/

.swiper-slide .card img {
    width: 55%;
    height: 55%;
    right: 0;
    transform: rotate(0deg);
}

.swiper-slide .card {
    position: absolute;
    right: 0;
    top: 25%;
    color: var(--white-color);
    transform: translateX(-170px) rotate(-65deg);
    opacity: 0;
}

.swiper-slide-active .card {
    transform: translateX(0px) rotate(7deg);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.6s;
    transition-property: transform, opacity;
}

/*======= Background slider TEXT BLOCK =======*/

.swiper-slide .text-content{
    position: absolute;
    top: 25%;
    color: var(--white-color);
    margin: 0 200px;
    transition: 0.3s ease;
}

.swiper-slide .text-content .title {
    font-size: 4.4em;
    font-weight: 600;
    text-shadow: var(--text-shadow);
    padding-bottom: 2px;
    margin-bottom: -16px;
    transform: translateY(-50px);
    opacity: 1;
}

.swiper-slide .text-content .title {
    font-size: 4.4em;
    font-weight: 600;
    text-shadow: var(--text-shadow);
    padding-bottom: 8px;
    margin-bottom: -16px;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide .text-content .title span {
    font-size: 1.2em;
    padding-left: 3px;
    padding-right: 3px;
    font-family: "Roboto Condensed", sans-serif;
    font-kerning: unset;
    font-style: oblique;
    font-weight: 600;
    text-shadow: var(--text-shadow);
}

.swiper-slide-active .text-content .title {
    transform: translateY(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;

}

.swiper-slide .text-content .data {
    font-size: 2em;
    font-weight: 400;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform: translateX(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .data {
    transform: translateX(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .subtitle {
    font-size: 1.4em;
    font-weight: 400;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform: translateX(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .subtitle {
    transform: translateX(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content p {
    font-size: 1.4em;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
    transform: translateX(80px);
    opacity: 0;
}

.swiper-slide-active .text-content p {
    transform: translateX(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn {
    width: 150px;
    border: none;
    outline: none;
    background: var(--white-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateY(50px);
    opacity: 0;
}

.swiper-slide-active .text-content .read-btn {
    transform: translateY(0px);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i {
    font-size: 1.6em;
    transition: 0.3s ease;
}

.autoplay-progress {
    position: absolute;
    right: 36px;
    bottom: 36px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--white-color);
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--white-color);
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

.swiper-button-next {
    color: #ffffff !important;
}

.swiper-button-prev {
    color: #ffffff !important;
}

.swiper-slide .text-content .read-btn:hover i {
    transform: translateX(5px);
}

/*======= Background DARK LAYER =======*/

.dark-layer:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.45);
}

/*======= Background slider thumbs =======*/

.bg-slider-thumbs{
    z-index: 777;
    position: absolute;
    bottom: 5em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}

.thumbs-container{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.thumbs-container img{
    width: 50px;
    height: 35px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
}

.swiper-slide-thumb-active{
    border: 1px solid var(--white-color);
}

/*======= Media icons =======*/
.media-icons{
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;
}

.media-icons a{
    color: var(--white-color);
    font-size: 1.7em;
    margin: 10px 0;
}

/*======= About section =======*/
.about h2{
    font-family: "Roboto Slab", serif;
    font-size: 3em;
    letter-spacing: 4px;
    font-weight: 600;
}

.about p{
    font-family: "Roboto Slab", serif;
    margin: 25px 0;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-align: justify;
}

/*======= Media queries (max-width: 1100px) =======*/
@media screen and (max-width: 1100px){
    header .nav-bar{
        padding: 0 50px;
    }

    .section{
        padding: 25px 50px;
    }

    .media-icons{
        right: 0;
        margin-right: 50px;
    }

    .swiper-slide .text-content{
        margin: 0 120px 0 50px;
    }

    .bg-slider-thumbs{
        bottom: 3em;
    }

    /*======= Slider BUTTON =======*/
    .swiper-button-next {
        visibility: hidden;
    }

    .swiper-button-prev {
        visibility: hidden;
    }

    /*======= Background slider CARD =======*/


    .swiper-slide .card {
        position: absolute;
        right: -18%;
        top: 15%;
        color: var(--white-color);
        transform: translateX(-170px) rotate(-65deg);
        opacity: 0;
    }

    .swiper-slide-active .card {
        transform: translateX(0px) rotate(7deg);
        opacity: 1;
        transition: 1s ease;
        transition-delay: 0.6s;
        transition-property: transform, opacity;
    }
}

/*======= Media queries (max-width: 785px) =======*/
@media screen and (max-width: 785px){
    header .nav-bar{
        padding: 25px 20px;
    }

    .section{
        padding: 25px 20px;
    }

    .media-icons{
        margin-right: 20px;
    }

    .media-icons a{
        font-size: 1.5em;
    }

    .swiper-slide .text-content{
        margin: 0 70px 0 20px;
    }

    .swiper-slide .text-content .title{
        font-size: 3em;
        text-shadow: #2c2c2c 2px 1px 9px;
    }

    .swiper-slide .text-content .title span{
        font-size: 1.2em;
    }

    .swiper-slide .text-content p{
        font-size: 0.9em;
    }

    /*======= Navigation menu =======*/
    .nav-menu-btn{
        display: block;
        color: var(--white-color);
        font-size: 1.5em;
        cursor: pointer;
    }

    .nav-close-btn{
        display: block;
        color: var(--dark-color);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .navigation{
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .navigation .nav-items{
        position: relative;
        background: var(--white-color);
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        transform: translateY(-200px);
        transition: 0.3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .navigation .nav-items a{
        color: var(--dark-color);
        font-size: 1em;
        margin: 15px 50px;
        transition: 0.3s ease;
    }

    .navigation .nav-items a:hover{
        color: var(--navigation-item-hover-color);
    }

    .navigation .nav-items > a > i{
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }

    .swiper-slide .text-content .read-btn{
        font-size: 0.9em;
        padding: 5px 15px;
    }

    /*======= About section =======*/
    .about h2{
        font-size: 2.5em;
    }

    .about p{
        font-size: 0.9em;
    }

    /*======= Slider BUTTON =======*/
    .swiper-button-next {
        visibility: hidden;
    }

    .swiper-button-prev {
        visibility: hidden;
    }

    /*======= Background slider CARD =======*/


    .swiper-slide .card {
        position: absolute;
        right: -38%;
        top: 10%;
        color: var(--white-color);
        transform: translateX(-170px) rotate(-65deg);
        opacity: 0;
    }

    .swiper-slide-active .card {
        transform: translateX(0px) rotate(7deg);
        opacity: 1;
        transition: 1s ease;
        transition-delay: 0.6s;
        transition-property: transform, opacity;
    }

    /*======= Background slider thumbs size =======*/

    .thumbs-container img{
        width: 40px;
        height: 30px;
        margin: 0 4px;
        border-radius: 5px;
        cursor: pointer;
    }

}

